<!-- Petra Novakovic, PET2153353, CIS235, PLEASE USE FIREFOX WHEN VIEWING!!! -->
<! DOCTYPE html>
<html lang=“en”>
<head>

<!—[if lt IE 9]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


<![endif]—>

<title>Relentless Comics-Company</title>
<meta charset=“utf-8’>
<meta name=“viewport”
content=“width=device-width, initial-scale=1.0”>




</head>

<style>


body { 
background-repeat: repeat; 
background-color: yellow;
color: #330000; 
font-family: Verdana,sans-serif; }


h6{
color: black;
font-size: 12px;
line-height: 150%;
text-align: justify;
}


p{
text-size: .25em;
color: black;
}

#statement{

width: 800px;
height:500px;
text-wrap: suppress;
text-align: center;
}




#floatRight {
	float: right;
	

}

#floatLeft {
float: left;


}

#superman {

float: left;
margin-top: 600px;


}



h2 { 
	text-align: center;
	color: #000000;
	line-height: 150%;
	width: 60%;
	border-radius: 5px;
	text-align: center;
	text-decoration: underline;
	

     
  }

footer { 
  color: #000000; 
  font-size: .80em; 
  font-style: italic; 
  text-align: center; 
  padding-top: 950px;
    }

footer a:link { 
color: #000000; }

footer a:visited {
 color: #FF7CEF; }

footer a:hover {
 color: #C1c1c1; }


.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: white;
   width: 100%;
   text-align: center;
   
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: black;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: blue;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: yellow;
   background-color: blue;

}

#skyscraper{

padding-left: 40px;
display: block;
float: right;
}





#paddingTop {
margin-top: 30px;


}

#paddingLeft{
margin-left: 180px;

}
</style>

<!-- leaderboard ad goes here -->
<center>
<div id=leaderBoard>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i66.tinypic.com/eh0p5y.jpg" border="0" height=90 width=728></a>
</center>
</div>

<center>
<img src="http://i65.tinypic.com/111lg0h.png" width=150 height=150 border="0" alt="Image and video hosting by TinyPic"></a>
<a href=“#”><img src="http://i63.tinypic.com/2nb6epz.jpg" onmouseover="this.src='http://i68.tinypic.com/r271ts.png'" onmouseout="this.src='http://i63.tinypic.com/2nb6epz.png'" /></a>

<img src="http://i67.tinypic.com/1zoiuya.png" border="0" height=150 width=150 alt="Image and video hosting by TinyPic"></a>

<div id="hmenu">
<ul>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/index.html">HOME</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/company2.html">COMPANY</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/store2.html">STORE</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/marketing2.html">MARKETING</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/design.html">DESIGN</a></li>
 
</ul>  
</div> 
<div id=skyscraper>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i67.tinypic.com/2w7qyky.png" border="0" id=paddingTop height=600 width=175></a>
</div>

<!-- this is where div content starts -->



<!-- this is where div content starts for privacy research section -->
<center>
<h2>Our Company</h2>
<div id=statement>
<h6><p class=indented>
Relentless Comics has been the leading comic bookstore in the nation 3 years in a row! No-one can match our eclectic collection of comic books. We value our customers and want to make sure you get the lowest price possible. We work hard to ensure our customer service is addressing your concerns and needs daily. When selling your comic books to us we make sure that you are getting a fair trade for your products. We love hearing from our customers on social media and in-stores, so please stop by or start a chat with us online so we can serve you better!
</h6>
</p>
<center>
<h2>
Our Domain</h2>
<div id=statement>
<h6><p class=indented>
<center>By using GoDaddy.com I was able to find that RelentlessComics.com is an available domain name.</center><br>
<center>
<img src="http://i64.tinypic.com/a3gk7b.png" border="0" alt="Image and video hosting by TinyPic" width=650 height=450>
</center>

</h6>
</p>
</div>



<h2>Privacy Statement</h2>

<div id=statement>
<h6><p class=indented>
<u>Use of Personal Information</u><br>
Relentless Comics will only use your personal information to contact you if we have your permission. If you decide to do business with us we will use the information provided to contact you during normal business hours. By agreeing to our terms and agreements you give us permission to email you promotional items and discounts we may have at the time. We may also disclose your information to our third party partners who provide similar services to ours. <br><br>Relentless Comics will not be held accountable for any inappropriate content posted on social media or our website. If we discover that someone is posting inappropriate material we reserve the right to report the material immediately or revoke any customer privileges or discounts.Please be advised that social networking sites such as Instagram and Facebook process huge amounts of personal information and by posting content related to Relentless Comics your personal information may be vulnerable to third parties.<br><br>We will use customer personal information such as addresses and email to send updates and information regarding products to our customers. If a customer wishes to unsubscribe from our promotions they can do so by calling our office or by choosing to unsubscribe when a promotional email is received.
<br><br>
<u>Non-Personal Information</u><br>
We may collect and store purchases our customers have made to obtain data on which products are trending and to better serve our customers.With your explicit consent from customer surveys we may collect data about how our customer service team is performing to help improve our stores. While on our website we may collect information such as language, zip code, and location so we can better improve our advertising and services.
<br><br>
<u>Online Transactions</u><br>
We strive to make sure that our online store is safe and secure to allow our customers to purchase our products more conveniently. Our online services protect your personal information during transactions by using trusted encryption. Payment information will be strictly used to collect payments and for accounting purposes. We will retain your personal information for the period necessary to fulfill our services outlined in this policy.
</h6>
</p>
</div>
<br><br><br><br>


<!-- privacy statement div ends -->

<a href=“#” target="_blank"><img src="http://i63.tinypic.com/3004hs7.png" width=75 height=75 border="0" alt=""></a>

<a href="#" target="_blank"><img src="http://i66.tinypic.com/2ccx8vl.png" width=75 height=75 border="0" alt=""></a>

<a href=“#” target="_blank"><img src="http://i68.tinypic.com/5md7xl.png" width=75 height=75 border="0" alt=""></a>



</div>
<div id=superman>
<img src="http://i68.tinypic.com/24d1yec.png" border="0" width=200 height=200 alt="Image and video hosting by TinyPic"></a>
</div>

<center>
<footer>Copyright &copy; 2016 Relentless Comics <br>
<a href=“mailto:PET2153353@riosalado.edu”>PET2153353@riosalado.edu</a>
<br>
<script language="Javascript">document.write("This page was last modified on: " + document.lastModified +"");
</SCRIPT>
</footer>
</body>
</html>
