<!-- Petra Novakovic, PET2153353, CIS235, PLEASE USE FIREFOX WHEN VIEWING -->
<! DOCTYPE html>
<html lang=“en”>
<head>

<!—[if lt IE 9]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


<![endif]—>

<title>Relentless Comics-Design</title>
<meta charset=“utf-8’>
<meta name=“viewport”
content=“width=device-width, initial-scale=1.0”>




</head>

<style>


body { 
background-repeat: repeat; 
background-color: yellow;
color: #330000; 
font-family: Verdana,sans-serif; }


h6{
color: black;
font-size: 12px;
line-height: 150%;
text-align: justify;
}


p{
text-size: .25em;
color: black;
}

#statement{

width: 700px;
height:500px;
text-wrap: suppress;
text-align: center;
}




#floatRight {
	float: right;
	

}

#floatLeft {
float: left;


}

#superman {

float: left;
margin-top: 50px;


}



h2 { 
	text-align: center;
	color: #000000;
	line-height: 150%;
	width: 60%;
	border-radius: 5px;
	text-align: center;
	text-decoration: underline;
	

     
  }

footer { 
  color: #000000; 
  font-size: .80em; 
  font-style: italic; 
  text-align: center; 
  padding-top: 500px;
    }

footer a:link { 
color: #000000; }

footer a:visited {
 color: #FF7CEF; }

footer a:hover {
 color: #C1c1c1; }


.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: white;
   width: 100%;
   text-align: center;
   
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: black;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: blue;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: yellow;
   background-color: blue;

}

#skyscraper{

padding-left: 40px;
display: block;
float: right;
}





#paddingTop {
margin-top: 30px;


}

#paddingLeft{
margin-left: 180px;

}
</style>

<!-- leaderboard ad goes here -->
<center>
<div id=leaderBoard>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i66.tinypic.com/eh0p5y.jpg" border="0" height=90 width=728></a>
</center>
</div>

<center>
<img src="http://i65.tinypic.com/111lg0h.png" width=150 height=150 border="0" alt="Image and video hosting by TinyPic"></a>
<a href=“#”><img src="http://i63.tinypic.com/2nb6epz.jpg" onmouseover="this.src='http://i68.tinypic.com/r271ts.png'" onmouseout="this.src='http://i63.tinypic.com/2nb6epz.png'" /></a>

<img src="http://i67.tinypic.com/1zoiuya.png" border="0" height=150 width=150 alt="Image and video hosting by TinyPic"></a>

<div id="hmenu">
<ul>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/index.html">HOME</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/company2.html">COMPANY</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/store2.html">STORE</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/marketing2.html">MARKETING</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/design.html">DESIGN</a></li>
 
</ul>  
</div> 
<div id=skyscraper>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i67.tinypic.com/2w7qyky.png" border="0" id=paddingTop height=600 width=175></a>
</div>


<!-- this is where div content starts -->



<!-- this is where div content starts for privacy research section -->
<center>
<h2>Site Design</h2>
<div id=statement>
<h6><p class=indented>
<img src="http://i65.tinypic.com/294p3dy.png" border="0" alt="Image and video hosting by TinyPic">
<br><br><center>For my site design I chose  to use fun colors and simple fonts to convey the spirit of comic books. I decided to stick with a simple and easy-to-use main navigation that spans across the top of the site. This navigation is easy to locate and use. To attract the customers to my site I decided to use both blue and yellow as my main theme colors to make the site more playful instead of professional. I decided to search Bing for graphics commonly used in comic books and I came across the Pow and Boom graphics which I decided to incorporate in my main header to make it stand out more. <br><br>The layout of the site is simple and straightforward yet playful. For my store page I decided to use a simple flow layout to advertise my products. I chose to include the basic information for each comic book. To create more customer interaction I created the buttons and the shopping cart icon so that the user can check to see what selections they have made. The store page is simple and easy to use which was my goal. <br><br>

I also included a leaderboard and skyscraper advertisement on my page. Both advertisements follow specifications and instead of distracting the customer from the main web content they are included on the sidelines but are still visible. For my footer I decided to include when the page was last modified so that the user knows if the content is up-to-date or outdated. I decided to include my social media icons right above the footer to attract the user to look at the footer and the last modified date.<br><br>

The Privacy Statement I included for my site lists all the important information one would want to know. I decided to separate the statement into three sections. Each section fully details how the customer information is used to benefit both us and the customer. 


</h6>
</p>








</div>
<div id=superman>
<img src="http://i63.tinypic.com/9qci2q.jpg" border="0" alt="Image and video hosting by TinyPic" width=200 height=200>
</div>



<center>
<footer>

<a href=“#” target="_blank"><img src="http://i63.tinypic.com/3004hs7.png" width=75 height=75 border="0" alt=""></a>

<a href="#" target="_blank"><img src="http://i66.tinypic.com/2ccx8vl.png" width=75 height=75 border="0" alt=""></a>

<a href=“#” target="_blank"><img src="http://i68.tinypic.com/5md7xl.png" width=75 height=75 border="0" alt=""></a><br>

Copyright &copy; 2016 Relentless Comics <br>
<a href=“mailto:PET2153353@riosalado.edu”>PET2153353@riosalado.edu</a>
<br>
<script language="Javascript">document.write("This page was last modified on: " + document.lastModified +"");
</SCRIPT>
</footer>
</body>
</html>













