<!-- Petra Novakovic, PET2153353, CIS235, PLEASE USE FIREFOX WHEN VIEWING -->
<! DOCTYPE html>
<html lang=“en”>
<head>

<!—[if lt IE 9]>
<script type='text/javascript' src='https://code.jquery.com/jquery-1.12.0.min.js'></script>






<![endif]—>

<title>Relentless Comics</title>
<meta charset=“utf-8’>
<meta name=“viewport”
content=“width=device-width, initial-scale=1.0”>




</head>

<style>


body { 
background-repeat: repeat; 
background-color: yellow;
color: #330000; 
font-family: Verdana, Arial, sans-serif; }



h2 { 
padding-left: 200px; }




#floatRight {
	float: right;
	

}

#floatLeft {
float: left;


}


p{

width: 600px; 

display: inline-block;
color: black;
text-align: center;
text-wrap: normal;

}



h3{
font-family: “Georgia”, Georgia, sans-serif;
padding-left: 1000px;
color: gray;
font-size: 1em;
}



footer { 
  color: #000000; 
  font-size: .80em; 
  font-style: italic; 
  text-align: center; 
  padding-top: 20px; 
  padding-bottom: 20px;  }

footer a:link { color: #000000; }
footer a:visited { color: #FF7CEF; }
footer a:hover { color: #C1c1c1; }


.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: white;
   width: 100%;
   text-align: center;
   
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: black;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: blue;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: yellow;
   background-color: blue;

}

#skyscraper{

padding-left: 40px;
display: inline-block;
float: right;
}


body {font-family: Verdana,sans-serif;margin:0}


#paddingTop {
margin-top: 30px;


}

#paddingLeft{
margin-left: 180px;

}
</style>

<!-- leaderboard ad goes here -->
<body>
<script type="text/javascript">
alert("Please use Firefox for best results!");
</script>

<center>
<div id=leaderBoard>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i66.tinypic.com/eh0p5y.jpg" border="0" height=90 width=728></a>
</center>
</div>

<center>
<img src="http://i65.tinypic.com/111lg0h.png" width=150 height=150 border="0" alt="Image and video hosting by TinyPic"></a>
<a href=“#”><img src="http://i63.tinypic.com/2nb6epz.jpg" onmouseover="this.src='http://i68.tinypic.com/r271ts.png'" onmouseout="this.src='http://i63.tinypic.com/2nb6epz.png'" /></a>

<img src="http://i67.tinypic.com/1zoiuya.png" border="0" height=150 width=150 alt="Image and video hosting by TinyPic"></a>

<div id="hmenu">
<ul>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/index.html">HOME</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/company2.html">COMPANY</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/store2.html">STORE</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/marketing2.html">MARKETING</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/design.html">DESIGN</a></li>
 
</ul>  
</div> 
<div id=skyscraper>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i67.tinypic.com/2w7qyky.png" border="0" id=paddingTop height=600 width=175></a>
</div>
<center>
<br>
<div id=paddingLeft>
<img src="http://i64.tinypic.com/23hn476.jpg" border="0" width=450 height=300>
<img src="http://i63.tinypic.com/2qn1c00.jpg" border="0" width=450 height=300>

<p>
<b><i><big>Welcome to Relentless Comics! </big></b></i>We carry a wide selection of your favorite comics offered at the lowest prices on the internet. We carry everything from collectors items to the newest comics that have recently hit stands. We have everything from Suicide Squad to My Little Pony. We have all of your favorite Publishers: DC, Marvel, Dark Horse, Dynamite, and more! We also buy comics and look forward to doing business with you!

Our most popular characters and groups include Spiderman, Captain America, Batman, the Avengers, TMNT, and Wonder Woman. In addition to comics, we also carry graphic novels, collectibles, and more!
</p>

<br><br><br><br>


<a href=“#” target="_blank"><img src="http://i63.tinypic.com/3004hs7.png" width=75 height=75 border="0" alt=""></a>

<a href="#" target="_blank"><img src="http://i66.tinypic.com/2ccx8vl.png" width=75 height=75 border="0" alt=""></a>

<a href=“#” target="_blank"><img src="http://i68.tinypic.com/5md7xl.png" width=75 height=75 border="0" alt=""></a>



</div>
<center>

<footer>Copyright &copy; 2016 Relentless Comics <br>
<a href=“mailto:PET2153353@riosalado.edu
”>PET2153353
@riosalado.edu</a>

<br>

<script language="Javascript">
document.write("This page was last modified on: " + document.lastModified +"");
</SCRIPT>

</center>
</footer>



</body>
</html>