<!-- Petra Novakovic, PET2153353, CIS235, PLEASE USE FIREFOX WHEN VIEWING -->
<! DOCTYPE html>
<html lang=“en”>
<head>

<!—[if lt IE 9]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


<![endif]—>

<title>Relentless Comics-Company</title>
<meta charset=“utf-8’>
<meta name=“viewport”
content=“width=device-width, initial-scale=1.0”>




</head>

<style>


body { 
background-repeat: repeat; 
background-color: yellow;
color: #330000; 
font-family: Verdana,sans-serif; }


h6{
color: black;
font-size: 12px;
line-height: 150%;
text-align: justify;
}


p{
text-size: .25em;
color: black;
}

#statement{

width: 800px;
height:500px;
text-wrap: suppress;
text-align: center;
}




#floatRight {
	float: right;
	

}

#floatLeft {
float: left;


}

#superman {

float: left;
margin-top: 50px;


}



h2 { 
	text-align: center;
	color: #000000;
	line-height: 150%;
	width: 60%;
	border-radius: 5px;
	text-align: center;
	text-decoration: underline;
	

     
  }

footer { 
  color: #000000; 
  font-size: .80em; 
  font-style: italic; 
  text-align: center; 
  padding-top: 250px;
    }

footer a:link { 
color: #000000; }

footer a:visited {
 color: #FF7CEF; }

footer a:hover {
 color: #C1c1c1; }


.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: white;
   width: 100%;
   text-align: center;
   
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: black;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: blue;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: yellow;
   background-color: blue;

}

#skyscraper{

padding-left: 40px;
display: block;
float: right;
}





#paddingTop {
margin-top: 30px;


}

#paddingLeft{
margin-left: 180px;

}
</style>

<!-- leaderboard ad goes here -->
<center>
<div id=leaderBoard>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i66.tinypic.com/eh0p5y.jpg" border="0" height=90 width=728></a>
</center>
</div>

<center>
<img src="http://i65.tinypic.com/111lg0h.png" width=150 height=150 border="0" alt="Image and video hosting by TinyPic"></a>
<a href=“#”><img src="http://i63.tinypic.com/2nb6epz.jpg" onmouseover="this.src='http://i68.tinypic.com/r271ts.png'" onmouseout="this.src='http://i63.tinypic.com/2nb6epz.png'" /></a>

<img src="http://i67.tinypic.com/1zoiuya.png" border="0" height=150 width=150 alt="Image and video hosting by TinyPic"></a>

<div id="hmenu">
<ul>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/index.html">HOME</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/company2.html">COMPANY</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/store2.html">STORE</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/marketing2.html">MARKETING</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/design.html">DESIGN</a></li>
 
</ul>  
</div> 
<div id=skyscraper>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i67.tinypic.com/2w7qyky.png" border="0" id=paddingTop height=600 width=175></a>
</div>

<!-- this is where div content starts -->



<!-- this is where div content starts for privacy research section -->
<center>
<h2>Our Company</h2>
<div id=statement>
<h6><p class=indented>
For my social media campaign I will utilize both Instagram and Facebook to promote Relentless Comics. On Instagram I will promote the hashtag #relentlesscomics. Anyone who follows us and posts one of our products using this hashtag will receive a 20% discount and will be entered to win free comics for one year. On Facebook we will post as many pictures as we can of our products to illustrate their quality. We will also post pictures of our store and the precise location so people do not have trouble finding it. We will use Facebook to interact with our customers and answer any questions they have about our products. We will use Facebook to promote any events that will be happening in-store. We will create events that people will be able to follow. This will let our customers interact with one another and will act as an open discussion forum for them to discuss the latest comics.</h6>
</p>
<center>
<h2>
Comic Book Value Chain</h2>
<div id=statement>
<h6><p class=indented>
<center>
<img src="http://i66.tinypic.com/2rwq87k.png" border="0" alt="Image and video hosting by TinyPic"></a>
</center>

</h6>
</p>
</div>







</div>
<div id=superman>
<img src="http://i63.tinypic.com/2r3cksj.png" border="0" alt="Image and video hosting by TinyPic" width=200 height=200>
</div>

<center>
<footer>

<a href=“#” target="_blank"><img src="http://i63.tinypic.com/3004hs7.png" width=75 height=75 border="0" alt=""></a>

<a href="#" target="_blank"><img src="http://i66.tinypic.com/2ccx8vl.png" width=75 height=75 border="0" alt=""></a>

<a href=“#” target="_blank"><img src="http://i68.tinypic.com/5md7xl.png" width=75 height=75 border="0" alt=""></a><br>

Copyright &copy; 2016 Relentless Comics <br>
<a href=“mailto:PET2153353@riosalado.edu”>PET2153353@riosalado.edu</a>
<br>
<script language="Javascript">document.write("This page was last modified on: " + document.lastModified +"");
</SCRIPT>
</footer>
</body>
</html>













