<!-- Petra Novakovic, PET2153353, CIS235, PLEASE USE FIREFOX WHEN VIEWING -->
<! DOCTYPE html>
<html lang=“en”>
<head>

<!—[if lt IE 9]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


<![endif]—>

<title>Relentless Comics-Company</title>
<meta charset=“utf-8’>
<meta name=“viewport”
content=“width=device-width, initial-scale=1.0”>




</head>

<style>

#parentDiv {
padding-left: 275px;


}

body { 
background-repeat: repeat; 
background-color: yellow;
color: #330000; 
font-family: Verdana,sans-serif; }


h6{
color: black;
font-size: 12px;
line-height: 150%;
text-align: justify;
}


p{
text-size: .25em;
color: black;
}

#statement{

width: 800px;
height:500px;
text-wrap: suppress;
text-align: center;
}




#floatRight {
	float: right;
	

}

#floatLeft {
float: left;
margin-top: -400px;

}



h2 { 
	text-align: center;
	color: #000000;
	line-height: 150%;
	width: 60%;
	border-radius: 5px;
	text-align: center;
	text-decoration: underline;
	

     
  }

footer { 
  color: #000000; 
  font-size: .80em; 
  font-style: italic; 
  text-align: center; 
  padding-top: 600px;
  padding-right: 100px;
    }

footer a:link { 
color: #000000; }

footer a:visited {
 color: #FF7CEF; }

footer a:hover {
 color: #C1c1c1; }


.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: white;
   width: 100%;
   text-align: center;
   
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: black;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: blue;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: yellow;
   background-color: blue;

}

#skyscraper{

padding-left: 40px;
display: block;
float: right;
}


#floatingBox {
   width:390px;
	color: black;
	font-size: 13px;
	font-family: arial, Georgia, serif;
	line-height: 175%;
	background-color: white;
	border: black 3px solid;
	float:left;
		
	
	
}


#paddingTop {
margin-top: 30px;


}

#paddingLeft{
margin-left: 180px;

}

.btnExample {
  border: 3px double #FC6;
  border-top-color: #FC9;
  border-left-color: #FC9;
}
.btnExample:hover {
  border-color: #F00 #C30 #C30 #F00;
}

</style>

<!-- leaderboard ad goes here -->
<body>
<a href=“#”><img src="http://i68.tinypic.com/15e8n6f.png" id="floatRight" height=100 width=100 border="0" alt="Image and video hosting by TinyPic"></a>
<center>


<div id=leaderBoard>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i66.tinypic.com/eh0p5y.jpg" border="0" height=90 width=728></a>
</center>
</div>

<center>
<img src="http://i65.tinypic.com/111lg0h.png" width=150 height=150 border="0" alt="Image and video hosting by TinyPic"></a>
<a href=“#”><img src="http://i63.tinypic.com/2nb6epz.jpg" onmouseover="this.src='http://i68.tinypic.com/r271ts.png'" onmouseout="this.src='http://i63.tinypic.com/2nb6epz.png'" /></a>

<img src="http://i67.tinypic.com/1zoiuya.png" border="0" height=150 width=150 alt="Image and video hosting by TinyPic"></a>

<div id="hmenu">
<ul>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/index.html">HOME</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/company2.html">COMPANY</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/store2.html">STORE</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/marketing2.html">MARKETING</a></li>
  <li><a href="http://classweb.riosalado.edu/PET2153353/CIS235_16283/final/design.html">DESIGN</a></li>
 
</ul>  
</div> 
<div id=skyscraper>
<a href="http://www.w3schools.com/" target="_blank"><img src="http://i67.tinypic.com/2w7qyky.png" border="0" id=paddingTop height=600 width=175></a>
</div>

<!-- this is where div content starts -->

<br><br>
<center>
<div id=parentDiv>
<div id=floatingBox>
<img src="http://i65.tinypic.com/30k36gw.jpg" border="0" width=150 height=250 align=left>
<big><b>Totally Awesome Hulk #8(Civil War II Tie-In)</big></b> <br><br><b>Manufacturer/Publisher:</b> Marvel <br><b> Release Date:</b> 7/6/2016 <br><b> Writer: </b>Greg Pak <br> <b>Artist: </b>Alan Davis <br><b>Price:</b> $5<br><br>
<center>
<form action=" https://secure.riosalado.edu/cis-course-resources/postscript.aspx" name="MyForm" id="MyForm" method="post">
<button class="btnExample" type="submit" name=Hulk value=$5>Add to Cart</button></form></center>

</div>


<div id=floatingBox>
<img src="http://i65.tinypic.com/2w3ntht.jpg" border="0" width=150 height=250 align=left>
<big><b>Amazing Spider-Man Vol 4 #16 (Dead No More Prelude)</big></b> <br><br><b>Manufacturer/Publisher:</b> Marvel<b> Release Date:</b> 8/10/2016 <br><b> Writer: </b>Dan Slott <br> <b>Artist: </b>Giuseppe Camuncoli <br><b>Price:</b> $5<br><br>
<center>
<form action=" https://secure.riosalado.edu/cis-course-resources/postscript.aspx" name="MyForm" id="MyForm" method="post">
<button class="btnExample" type="submit" name=Spiderman value=$5>Add to Cart</button></form></center>

</div>





<div id=floatingBox>
<img src="http://i68.tinypic.com/n12c13.jpg" border="0" width=150 height=250 align=left>
<big><b>Suicide Squad Most Wanted El Diablo & Boomerang</big></b> <br><br><b>Manufacturer/Publisher:</b> DC <br><b> Release Date:</b> 8/10/2016 <br><b> Writer: </b>Jai Nitz <br> <b>Artist: </b>unknown <br><b>Price:</b> $5<br><br>
<center>
<form action=" https://secure.riosalado.edu/cis-course-resources/postscript.aspx" name="MyForm" id="MyForm" method="post">
<button class="btnExample" type="submit" name=SuicideSquad value=$5>Add to Cart</button></form></center>

</div>
<div id=floatingBox>
<img src="http://i67.tinypic.com/3010cgz.jpg" border="0" width=150 height=250 align=left>
<big><b>My Little Pony: Friendship is Magic #44</big></b> <br><b>Manufacturer/Publisher:</b> IDW Publishing <br><b> Release Date:</b> 7/27/2016 <br><b> Writer: </b>Thom Zahler <br> <b>Artist: </b>Tony Fleecs <br><b>Price:</b> $5<br><br>
<center>
<form action=" https://secure.riosalado.edu/cis-course-resources/postscript.aspx" name="MyForm" id="MyForm" method="post">
<button class="btnExample" type="submit" name=MyLittlePony value=$5>Add to Cart</button></form></center>

</div>
</div>



<center>
<footer>
<center>
<br>
<a href=“#” target="_blank"><img src="http://i63.tinypic.com/3004hs7.png" width=75 height=75 border="0" alt=""></a>

<a href="#" target="_blank"><img src="http://i66.tinypic.com/2ccx8vl.png" width=75 height=75 border="0" alt=""></a>

<a href=“#” target="_blank"><img src="http://i68.tinypic.com/5md7xl.png" width=75 height=75 border="0" alt=""></a>

<br><br>
<a href="http://www.credit-card-logos.com"><img alt="<br />
<b>Notice</b>:  Undefined variable: alt_tag in <b>/home/ccl606/public_html/index.html</b> on line <b>220</b><br />
" title="<br />
<b>Notice</b>:  Undefined variable: alt_tag in <b>/home/ccl606/public_html/index.html</b> on line <b>220</b><br />
" src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-2/credit_card_paypal_logos_1.gif" width="204" height="27" border="0" /></a>


<br><br>
Copyright &copy; 2016 Relentless Comics <br>
<a href=“mailto:PET2153353@riosalado.edu”>PET2153353@riosalado.edu</a>
<br>
<script language="Javascript">document.write("This page was last modified on: " + document.lastModified +"");
</SCRIPT>
</footer>

<div id=floatLeft>
<img src="http://i63.tinypic.com/2jeep1f.png" border="0" width=150 height=200>
</div>
</body>
</html>
